# irubric

./: README.md
irubric-core/: pom.xml
irubric-core/bundle/: Messages.properties
irubric-core/impl/: pom.xml
irubric-core/impl/src/main/java/org/sakaiproject/irubric/: IRubricManagerHibernateImpl.java  IRubricScoringAgent.java  IRubricServiceImpl.java
irubric-core/model/: pom.xml
irubric-core/model/src/main/hibernate/org/sakaiproject/irubric/model/: GradableObjectRubric.hbm.xml
irubric-core/model/src/main/java/org.sakaiproject.irubric.model/: GradableObjectRubric.java  IRubricManager.java  IRubricService.java
irubric-core/model/src/main/java/org/sakaiproject/irubric/: Helper.java
irubric-core/pack/: pom.xml
irubric-core/pack/src/main/webapp/WEB-INF/: components.xml
irubric-core/tool/: pom.xml
irubric-core/tool/src/main/java/org/sakaiproject/irubric/: IRubricServlet.java
irubric-core/tool/src/main/resources/: iRubricLink.jsp  noRole.jsp
irubric-core/tool/src/main/webapp/WEB-INF/: web.xml
irubric-tool/: pom.xml
irubric-tool/api/: pom.xml
irubric-tool/api/src/java/org/sakaiproject/irubric/api/: RubricToolService.java
irubric-tool/bundle/: pom.xml
irubric-tool/bundle/src/resources/: irubric.properties  permissions.properties
irubric-tool/components/: pom.xml
irubric-tool/components/src/webapp/WEB-INF/: components.xml
irubric-tool/impl/: pom.xml
irubric-tool/impl/src/java/org/sakaiproject/irubric/impl/: RubricToolServiceImpl.java
irubric-tool/tool/: pom.xml
irubric-tool/tool/src/java/org/sakaiproject/irubric/tool/: RubricAction.java
irubric-tool/tool/src/webapp/: velocity.properties
irubric-tool/tool/src/webapp/WEB-INF/: web.xml
irubric-tool/tool/src/webapp/js/: irubric.js
irubric-tool/tool/src/webapp/tools/: sakai.irubric.xml
irubric-tool/tool/src/webapp/vm/irubric/: chef_irubrics_gradeall.vm  chef_irubrics_manage.vm  chef_irubrics_menu.vm
