#####################################
# Tool menu
#####################################
irub_gly = iRubric Gallery
irub_myrub = My Rubrics
irub_noattach = No attach irubric
irub_rpt = iRubric Reports
irub_build = Build an iRubric
irub_assessment = Collaborative Assessment
irub_grdall = Grades
irub_grdall.title = Grade iRubric for students 
irub_gdbitem = Gradebook Items
irub_action.description = List of gradebook items.  Click on the icons to access iRubric.
irub_Enable = iRubric is not enabled for this site.
irub_summary = Summary Report
irub_select = Select iRubric
irub_grade_all = Grade all
irub_get_grades = Get grades from iRubric
irub_view_grade = View grade

irub_home = iRubric Home
irub_myepo= My ePortfolios
irub_bldepo= Build ePortfolios
irub_amtx= Assigned matrices

permis = Settings
permisison = Setting
permissions.description=Settings for iRubric in worksite {0}
permissions.table.header.title=Toggle all settings for all roles
permisisons.table.role.header.title=Toggle all settings for this role
permissions.table.row.header.title=Toggle all roles for this setting

gen.first = First
gen.previous = Previous
gen.next = Next
gen.last = Last

gen.of = of
gen.items = items
gen.viewing = viewing

list.show = Show
list.itemsper = items...

