<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
  	<parent>
        <groupId>org.sakaiproject.irubric-pt</groupId>
    	<artifactId>irubric-pt</artifactId>
    	<version>1.0.0</version>
  	</parent>
  	
  	<name>iRubric tool API</name>
    <groupId>org.sakaiproject.irubric-pt</groupId>
  	<artifactId>irubric-pt-api</artifactId>
  	
  	<packaging>jar</packaging>
  	<properties>
    	<deploy.target>shared</deploy.target>
  	</properties>
  	
    <dependencies>



    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
            <artifactId>sakai-component-manager</artifactId>
            <version>${sakai.kernel.version}</version>
    </dependency>


  </dependencies>
</project>
