<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging> 
    
    <parent>
        <groupId>org.sakaiproject</groupId>
        <artifactId>master</artifactId>
        <version>11.1</version>
        <relativePath>../master/pom.xml</relativePath>
    </parent>
    
	<name>irubric-pt base pom</name>
	<groupId>org.sakaiproject.irubric-pt</groupId>
	<artifactId>irubric-pt</artifactId>
    <version>1.0.0</version>
    <description>Sakai iRubric tool</description>
    <properties>
        <log4j.version>1.2.9</log4j.version>
    </properties>
    <modules>
        <module>api</module>
        <module>bundle</module>
        <module>impl</module>
        <module>components</module>
        <module>tool</module>
    </modules>
    
    <dependencyManagement>
    	<dependencies>
    	    <!-- irubric -->
            <dependency>
                <groupId>org.sakaiproject.irubric-pt</groupId>
                <artifactId>irubric-pt-api</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.sakaiproject.irubric-pt</groupId>
                <artifactId>irubric-pt-bundle</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.sakaiproject.irubric-pt</groupId>
                <artifactId>irubric-pt-impl</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
            </dependency>

            <!-- Others -->
            <dependency>
                <groupId>net.fortuna.ical4j</groupId>
                <artifactId>ical4j</artifactId>
                <version>${ical4j.version}</version>
            </dependency>

            <dependency>
              <groupId>commons-logging</groupId>
              <artifactId>commons-logging</artifactId>
              <version>1.0.4</version>
            </dependency>
        
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.sakaiproject</groupId>
                <artifactId>sakai-velocity-tool</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <!-- fix error: run on tomcat 7 -->
            <dependency>
                <groupId>commons-el</groupId>
                <artifactId>commons-el</artifactId>
                <version>1.0</version>
            </dependency>



    	</dependencies>
    </dependencyManagement>

</project>
