<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>irubric</artifactId>
        <groupId>org.sakaiproject</groupId>
        <version>11.1</version>
    </parent>
    <groupId>org.sakaiproject</groupId>
    <artifactId>irubric-impl</artifactId>
    <packaging>jar</packaging>
<!--     <properties>
        <deploy.target>shared</deploy.target>
    </properties> -->

    <dependencies>
        <dependency>
            <groupId>org.sakaiproject.portal</groupId>
            <artifactId>sakai-portal-util</artifactId>
            <version>${sakai.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.sakaiproject.kernel</groupId>
            <artifactId>sakai-kernel-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.kernel</groupId>
            <artifactId>sakai-kernel-util</artifactId>
        </dependency>
      
        <!-- Section Awareness(need for function getAllStudentUids) -->
        <dependency>
          <groupId>org.sakaiproject.edu-services.sections</groupId>
          <artifactId>sections-api</artifactId>
        </dependency>

        <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate</artifactId>
          <version>3.2.6.ga</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring</artifactId>
          <version>2.5.6.SEC03</version>
        </dependency>

        <dependency>
            <groupId>org.sakaiproject</groupId>
            <artifactId>irubric-model</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.sakaiproject.edu-services.course-management</groupId>
            <artifactId>coursemanagement-api</artifactId>
            <version>${project.version}</version>
        </dependency>
       <!--rubric mapping -->
<!--        <dependency>
           <groupId>${project.groupId}</groupId>
           <artifactId>sakai-gradebook-irubric</artifactId>
           <version>${project.version}</version>
        </dependency> -->
        <!--rubric api -->
<!--         <dependency>
           <groupId>${project.groupId}</groupId>
           <artifactId>sakai-gradebook-irubric-api</artifactId>
           <version>${project.version}</version>
        </dependency> -->

        <dependency>
          <groupId>org.sakaiproject.kernel</groupId>
          <artifactId>sakai-component-manager</artifactId>
        </dependency>
        <dependency>
          <groupId>org.sakaiproject.edu-services.gradebook</groupId>
          <artifactId>gradebook-service-api</artifactId>
        </dependency>
        <dependency>
          <groupId>org.sakaiproject.edu-services.gradebook</groupId>
          <artifactId>gradebook-service-hibernate</artifactId>
          <version>${project.version}</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.sakaiproject.edu-services.gradebook</groupId>
          <artifactId>gradebook-service-impl</artifactId>
          <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
       
    </dependencies>
    <build>
      <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
      <resources>
            <resource>
                <directory>${basedir}/src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>${basedir}/../bundle</directory>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
