<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>irubric</artifactId>
        <groupId>org.sakaiproject</groupId>
        <version>11-SNAPSHOT</version>
    </parent>
    <groupId>org.sakaiproject</groupId>
    <artifactId>irubric-model</artifactId>
    <packaging>jar</packaging>
    <properties>
        <deploy.target>shared</deploy.target>
    </properties>
    <dependencies>

<!--         <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate</artifactId>
        </dependency>
 -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.0.4</version>
        </dependency>
<!--         <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency> -->
        <dependency>
            <groupId>${sakai.spring.groupId}</groupId>
            <artifactId>${sakai.spring.artifactId}</artifactId>
            <version>${sakai.spring.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Sakai dependencies -->
        <dependency>
            <groupId>org.sakaiproject.edu-services.scoringservice</groupId>
            <artifactId>scoring-service-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.sakaiproject.edu-services.gradebook</groupId>
            <artifactId>gradebook-service-api</artifactId>
            <version>${project.version}</version>

        </dependency>
        <dependency>
            <groupId>org.sakaiproject.edu-services.gradebook</groupId>
            <artifactId>gradebook-service-hibernate</artifactId>
            <version>${project.version}</version>

        </dependency>

        <dependency>
            <groupId>org.sakaiproject.edu-services.sections</groupId>
            <artifactId>sections-api</artifactId>
            <version>${project.version}</version>

        </dependency>
<!--         <dependency>
            <groupId>org.sakaiproject.portal</groupId>
            <artifactId>sakai-portal-util</artifactId>
            <version>${sakai.version}</version>
        </dependency> -->
        <dependency>
            <groupId>org.sakaiproject.edu-services.course-management</groupId>
            <artifactId>coursemanagement-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.kernel</groupId>
            <artifactId>sakai-kernel-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.kernel</groupId>
            <artifactId>sakai-component-manager</artifactId>
        </dependency>
<!--         <dependency>
            <groupId>org.sakaiproject.kernel</groupId>
            <artifactId>sakai-kernel-util</artifactId>
        </dependency> -->

    </dependencies>
    <build>
      <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
      <resources>
        <resource>
          <directory>${basedir}/src/main/hibernate</directory>
        </resource>
      </resources>
    </build>
</project>
